# Tally

./: .~一个测试文档.docx  README.md  功能测试测试报告.doc  这是一个测试文档.docx
Documents/: Tally后端代码及注释.rar  Tally配置管理计划-1.1.docx  word文档格式样例.dotx  ~$1603-领航-tally-用户需求说明书-v2.0-2019.10.08.docx  成员任务完成情况.docx  用户需求PPT-领航小组.pptx  软件配置管理计划-v1.0.docx  软件需求构思及描述.docx  软工1603-领航-tally-用户需求说明书-V1.0-2019.09.24.docx  软工1603-领航-tally-用户需求说明书-V1.1-2019.09.24.docx  软工1603-领航-tally-用户需求说明书-V2.0-2019.10.08.docx  软工1603-领航-tally-质量保证计划-V1.0-2019.09.28.docx  软工1603-领航-tally-软件开发合同-v1.0-2019.09.28.docx  软工1603-领航-tally-软件开发合同-v1.0-2019.09.28.xml  软工1603-领航-tally-项目计划-V1.0-2019.09.28.xml  软工1603—领航—评审报告—需求规格说明书—V1.0.docx  软工1603—领航—项目任务书—V1.0.docx
Documents/1.系统规划阶段/: 软工1603—领航—团队成员角色划分.doc
Documents/2.需求开发阶段/: 需求规格说明PPT-领航小组1.pptx
Documents/3.设计阶段/: Tally开发语言命名规范.docx  软工1603领航—tally软件设计规格说明书讲解.ppt
Documents/4.编码实现阶段/后端代码/: pom.xml
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/: TallyApplication.java
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/controller/: SocialController.java  UserController.java
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/dao/entity/: Bill.java
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/dao/repository/: BillRepository.java  BudgetRepository.java  CommentRepository.java  UserRepository.java
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/dao/repository/custom/: SocialCustomRepository.java  SocialCustomRepositoryImpl.java
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/helper/: PraiseBean.java  SeriesBean_1.java  SocialBean.java  UserBean.java  YagolRequest_2.java
Documents/4.编码实现阶段/后端代码/src/main/java/com/bistu/tally/service/: BillService.java  BudgetService.java  CommentService.java  SocialService.java  UserService.java
Documents/7.项目总结/: 个人成绩内部评定.docx  成员任务完成情况.docx  领航-软件开发项目的个人自评报告.xlsx  领航-软件开发项目的团队自评报告.xlsx
Documents/个人总结汇报/: 软工1603-领航-刘思逸-个人总结汇报.pptx  软工1603-领航-徐月-个人总结汇报ppt.pptx  软工1603-领航-游璐颖-个人总结汇报.ppt  软工1603-领航-金童-个人总结汇报ppt.pptx  软工1603-领航-陈文婷-个人总结汇报ppt.pptx
Documents/任务书/: 软工1603—领航—项目任务书—V1.0.docx
Documents/会议记录/: 软工1603-领航-会议记录2-2019-10-8.doc  软工1603-领航-会议记录3-2019-10-15.docx  软工1603-领航-会议记录4.doc  软工1603-领航-会议记录6.docx
Documents/功能测试报告/: 软工1603-领航-tally-软件功能测试报告-v2.0-2019.11.13.docx  软工1603-领航-软件功能测试报告-V1.0.docx  软工1603-领航-软件功能测试报告V2.0.docx
Documents/功能测试用例/: 软工1603-领航-tally-软件功能测试用例-v2.1-2019.11.13.doc  软工1603-领航-tally-软件功能测试用例-v2.2-2019.11.13.doc  软工1603-领航-tally-软件功能测试用例-v2.2.docx  软工1603-领航-tally-软件功能测试用例-v2.3-2019.11.13.docx  软工1603-领航-软件功能测试报告V3.0.docx  软工1603-领航-软件功能测试用例V1.0.doc  软工1603-领航-软件功能测试用例V1.1.docx  软工1603-领航-软件功能测试用例V2.0.docx  软工1603-领航-软件功能测试用例V2.2.docx  软工1603-领航-软件功能测试用例V2.3.docx  软工1603-领航-软件功能测试用例V3.0.docx  软工1603-领航-软件测试用例V1.0.docx
Documents/功能测试计划/: 软工1603-领航-软件功能测试计划V2.0.doc
Documents/单元测试报告/: 软工1603-领航-单元测试报告V3.0.doc.docx
Documents/回归测试/: 软工1603班-领航-软件回归测试报告V1.0.docx
Documents/投标书/: 软工1603-领航-tally-投标书-V2.0-2019.09.28.docx  软工1603-领航-tally-投标书-v1.0-2019.09.28.docx
Documents/招标书/: 软工1603-领航-Tally-招标书-V1.0-2019.09.28.docx  软工1603-领航-Tally-招标书-V1.0-2019.09.28.xml  软工1603-领航-tally-招标书-V2.0-2019.09.28.docx
Documents/测试计划/: 软工1603-领航-软件测试计划V2.0.doc  软工1603-领航-软件测试计划草案.doc
Documents/用户手册/: 软工1603-领航-用户手册2.0.doc  软工1603-领航-用户手册3.0.doc  软工1603-领航-用户手册草案.doc
Documents/用户需求说明书/: ~$1603-领航-tally-用户需求说明书-V3.0-2019.10.15.docx  软工1603-领航-tally-用户需求说明书-V1.1-2019.09.24.docx  软工1603-领航-tally-用户需求说明书-V3.0-2019.10.15.docx  (+1 more)
Tally/: pom.xml
Tally记账/: manifest.json  pages.json
chart/: README.md  manifest.json  pages.json
demo/: main.js  manifest.json  pages.json
(+271 files in other folders)
