spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tally?serverTimezone=GMT%2B8&characterEncoding=UTF-8&&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.hibernate.ddl-auto=update
