<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"demo","entryPagePath":"pages/tabBar/component/component.html","page":{"pages/tabBar/component/component.html":{"window":{"navigationBarTitleText":"明 细","navigationBarBackgroundColor":"#595BBC","bounce":"vertical","titleNView":{"buttons":[{"text":"","fontSrc":"/static/uni.ttf","fontSize":"22px","color":"#FFFFFF"}]},"usingComponents":{"uni-segmented-control":"/components/uni-segmented-control/uni-segmented-control","uni-calendar":"/components/uni-calendar/uni-calendar"}}},"pages/tabBar/API/ucharts.html":{"window":{"navigationBarTitleText":"图 表","navigationBarBackgroundColor":"#595BBC","titleNView":{"buttons":[{"text":"","fontSrc":"/static/uni.ttf","fontSize":"22px","color":"#FFFFFF"}]},"usingComponents":{}}},"pages/tabBar/template/template.html":{"window":{"navigationBarTitleText":"设 置","navigationBarBackgroundColor":"#595BBC","titleNView":{"buttons":[{"text":"","fontSrc":"/static/uni.ttf","fontSize":"22px","color":"#FFFFFF"}]},"usingComponents":{}}},"pages/tabBar/extUI/extUI.html":{"window":{"navigationBarTitleText":"社 区","navigationBarBackgroundColor":"#595BBC","titleNView":{"buttons":[{"text":"","fontSrc":"/static/uni.ttf","fontSize":"22px","color":"#FFFFFF"}]},"usingComponents":{"uni-card":"/components/uni-card/uni-card"}}},"pages/component/view/view.html":{"window":{"navigationBarTitleText":"view","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/scroll-view/scroll-view.html":{"window":{"navigationBarTitleText":"scroll-view","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/swiper/swiper.html":{"window":{"navigationBarTitleText":"swiper","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/movable-view/movable-view.html":{"window":{"navigationBarTitleText":"movable-view","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/text/text.html":{"window":{"navigationBarTitleText":"text","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/rich-text/rich-text.html":{"window":{"navigationBarTitleText":"rich-text","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/progress/progress.html":{"window":{"navigationBarTitleText":"progress","usingComponents":{"page-head":"/components/page-head","uni-icons":"/components/uni-icons/uni-icons"}}},"pages/component/button/button.html":{"window":{"navigationBarTitleText":"button","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/checkbox/checkbox.html":{"window":{"navigationBarTitleText":"checkbox","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/form/form.html":{"window":{"navigationBarTitleText":"form","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/input/input.html":{"window":{"navigationBarTitleText":"input","softinputNavBar":"none","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/label/label.html":{"window":{"navigationBarTitleText":"label","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/picker/picker.html":{"window":{"navigationBarTitleText":"picker","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/picker-view/picker-view.html":{"window":{"navigationBarTitleText":"picker-view","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/radio/radio.html":{"window":{"navigationBarTitleText":"radio","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/slider/slider.html":{"window":{"navigationBarTitleText":"slider","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/switch/switch.html":{"window":{"navigationBarTitleText":"switch","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/textarea/textarea.html":{"window":{"navigationBarTitleText":"textarea","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/editor/editor.html":{"window":{"navigationBarTitleText":"editor","usingComponents":{}}},"pages/component/navigator/navigator.html":{"window":{"navigationBarTitleText":"navigator","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/navigator/navigate/navigate.html":{"window":{"navigationBarTitleText":"navigatePage","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/navigator/redirect/redirect.html":{"window":{"navigationBarTitleText":"redirectPage","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/image/image.html":{"window":{"navigationBarTitleText":"image","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/audio/audio.html":{"window":{"navigationBarTitleText":"audio","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/canvas/canvas.html":{"window":{"navigationBarTitleText":"canvas","usingComponents":{"page-head":"/components/page-head"}}},"pages/component/web-view/web-view.html":{"window":{"navigationBarTitleText":"web-view","usingComponents":{}}},"pages/component/web-view-local/web-view-local.html":{"window":{"usingComponents":{}}},"platforms/app-plus/speech/speech.html":{"window":{"navigationBarTitleText":"语音识别","usingComponents":{"page-head":"/components/page-head"}}},"platforms/app-plus/orientation/orientation.html":{"window":{"navigationBarTitleText":"方向传感器","usingComponents":{"page-head":"/components/page-head"}}},"platforms/app-plus/proximity/proximity.html":{"window":{"navigationBarTitleText":"距离传感器","usingComponents":{"page-head":"/components/page-head"}}},"platforms/app-plus/push/push.html":{"window":{"navigationBarTitleText":"推送","usingComponents":{"page-head":"/components/page-head"}}},"platforms/app-plus/shake/shake.html":{"window":{"navigationBarTitleText":"摇一摇","usingComponents":{}}},"pages/about/about.html":{"window":{"navigationBarBackgroundColor":"#595BBC","navigationBarTitleText":"添加明细","usingComponents":{"uni-grid":"/components/uni-grid/uni-grid","uni-grid-item":"/components/uni-grid-item/uni-grid-item"}}},"platforms/app-plus/feedback/feedback.html":{"window":{"navigationBarTitleText":"问题反馈","usingComponents":{}}},"pages/tabBar/template/login.html":{"window":{"usingComponents":{}}},"pages/tabBar/template/register.html":{"window":{"usingComponents":{}}},"pages/tabBar/template/resetpasswd.html":{"window":{"usingComponents":{}}},"pages/tabBar/extUI/publish.html":{"window":{"usingComponents":{}}},"pages/API/login/login.html":{"window":{"navigationBarTitleText":"授权登录","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/subnvue/subnvue.html":{"window":{"navigationBarTitleText":"SubNvue","titleNView":false,"subNVues":[{"id":"drawer","path":"pages/API/subnvue/subnvue/drawer","type":"popup","style":{"width":"50%"}},{"id":"popup","path":"pages/API/subnvue/subnvue/popup","type":"popup","style":{"margin":"auto","width":"80%","height":"600upx"}},{"id":"video_mask","path":"pages/API/subnvue/subnvue/video-mask","style":{"position":"absolute","bottom":"30px","left":"0","width":"230px","height":"110px","background":"transparent"}},{"id":"nav","path":"pages/API/subnvue/subnvue/nav","type":"navigationBar"}],"usingComponents":{"page-head":"/components/page-head"}}},"pages/API/get-user-info/get-user-info.html":{"window":{"navigationBarTitleText":"获取用户信息","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/request-payment/request-payment.html":{"window":{"navigationBarTitleText":"发起支付","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/share/share.html":{"window":{"navigationBarTitleText":"分享","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/set-navigation-bar-title/set-navigation-bar-title.html":{"window":{"navigationBarTitleText":"设置界面标题","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/show-loading/show-loading.html":{"window":{"navigationBarTitleText":"加载提示框","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/navigator/navigator.html":{"window":{"navigationBarTitleText":"页面跳转","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/navigator/new-page/new-page.html":{"window":{"navigationBarTitleText":"新页面","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/pull-down-refresh/pull-down-refresh.html":{"window":{"navigationBarTitleText":"下拉刷新","enablePullDownRefresh":true,"usingComponents":{"page-head":"/components/page-head"}}},"pages/API/animation/animation.html":{"window":{"navigationBarTitleText":"创建动画","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/get-node-info/get-node-info.html":{"window":{"navigationBarTitleText":"节点信息","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/intersection-observer/intersection-observer.html":{"window":{"navigationBarTitleText":"节点布局相交状态","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/canvas/canvas.html":{"window":{"navigationBarTitleText":"创建绘画","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/action-sheet/action-sheet.html":{"window":{"navigationBarTitleText":"操作菜单","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/modal/modal.html":{"window":{"navigationBarTitleText":"模态弹窗","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/toast/toast.html":{"window":{"navigationBarTitleText":"消息提示框","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/get-network-type/get-network-type.html":{"window":{"navigationBarTitleText":"获取手机网络状态","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/get-system-info/get-system-info.html":{"window":{"navigationBarTitleText":"获取手机系统信息","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/add-phone-contact/add-phone-contact.html":{"window":{"navigationBarTitleText":"添加手机联系人","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/on-accelerometer-change/on-accelerometer-change.html":{"window":{"navigationBarTitleText":"监听加速度计数据","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/on-compass-change/on-compass-change.html":{"window":{"navigationBarTitleText":"监听罗盘数据","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/make-phone-call/make-phone-call.html":{"window":{"navigationBarTitleText":"打电话","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/scan-code/scan-code.html":{"window":{"navigationBarTitleText":"扫码","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/clipboard/clipboard.html":{"window":{"navigationBarTitleText":"剪贴板","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/request/request.html":{"window":{"navigationBarTitleText":"网络请求","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/upload-file/upload-file.html":{"window":{"navigationBarTitleText":"上传文件","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/download-file/download-file.html":{"window":{"navigationBarTitleText":"下载文件","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/image/image.html":{"window":{"navigationBarTitleText":"图片","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/voice/voice.html":{"window":{"navigationBarTitleText":"录音","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/background-audio/background-audio.html":{"window":{"navigationBarTitleText":"背景音频","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/video/video.html":{"window":{"navigationBarTitleText":"视频","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/file/file.html":{"window":{"navigationBarTitleText":"文件","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/get-location/get-location.html":{"window":{"navigationBarTitleText":"获取位置","usingComponents":{"page-head":"/components/page-head","uni-popup":"/components/uni-popup/uni-popup"}}},"pages/API/open-location/open-location.html":{"window":{"navigationBarTitleText":"查看位置","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/choose-location/choose-location.html":{"window":{"navigationBarTitleText":"使用地图选择位置","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/storage/storage.html":{"window":{"navigationBarTitleText":"数据存储","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/sqlite/sqlite.html":{"window":{"navigationBarTitleText":"SQLite","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/brightness/brightness.html":{"window":{"navigationBarTitleText":"屏幕亮度","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/save-media/save-media.html":{"window":{"navigationBarTitleText":"保存媒体到本地","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/bluetooth/bluetooth.html":{"window":{"navigationBarTitleText":"蓝牙","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/fingerprint/fingerprint.html":{"window":{"navigationBarTitleText":"指纹","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/ibeacon/ibeacon.html":{"window":{"navigationBarTitleText":"iBeacon","usingComponents":{"page-head":"/components/page-head"}}},"pages/API/vibrate/vibrate.html":{"window":{"navigationBarTitleText":"震动","usingComponents":{"page-head":"/components/page-head"}}},"pages/extUI/badge/badge.html":{"window":{"navigationBarTitleText":"Badge 数字角标","usingComponents":{"uni-badge":"/components/uni-badge/uni-badge"}}},"pages/extUI/count-down/count-down.html":{"window":{"navigationBarTitleText":"CountDown 倒计时","usingComponents":{"uni-count-down":"/components/uni-count-down/uni-count-down"}}},"pages/extUI/drawer/drawer.html":{"window":{"navigationBarTitleText":"Drawer 抽屉","titleNView":{"buttons":[{"text":"","fontSrc":"/static/uni.ttf","fontSize":"22px"}]},"bounce":"none","usingComponents":{"uni-drawer":"/components/uni-drawer/uni-drawer","uni-list":"/components/uni-list/uni-list","uni-list-item":"/components/uni-list-item/uni-list-item"}}},"pages/extUI/icon/icon.html":{"window":{"navigationBarTitleText":"Icon 图标","usingComponents":{"uni-icons":"/components/uni-icons/uni-icons"}}},"pages/extUI/load-more/load-more.html":{"window":{"navigationBarTitleText":"LoadMore 加载更多","usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more"}}},"pages/extUI/nav-bar/nav-bar.html":{"window":{"navigationBarTitleText":"NavBar 导航栏","navigationStyle":"custom","enablePullDownRefresh":true,"titleNView":false,"bounce":"none","pullToRefresh":{"style":"circle","offset":"70px"},"usingComponents":{"uni-icons":"/components/uni-icons/uni-icons","uni-nav-bar":"/components/uni-nav-bar/uni-nav-bar"}}},"pages/extUI/number-box/number-box.html":{"window":{"navigationBarTitleText":"NumberBox 数字输入框","usingComponents":{"uni-number-box":"/components/uni-number-box/uni-number-box"}}},"pages/extUI/popup/popup.html":{"window":{"navigationBarTitleText":"Popup 弹出层","usingComponents":{"uni-popup":"/components/uni-popup/uni-popup"}}},"pages/extUI/segmented-control/segmented-control.html":{"window":{"navigationBarTitleText":"SegmentedControl 分段器","usingComponents":{"uni-segmented-control":"/components/uni-segmented-control/uni-segmented-control"}}},"pages/extUI/tag/tag.html":{"window":{"navigationBarTitleText":"Tag 标签","usingComponents":{"uni-tag":"/components/uni-tag/uni-tag"}}},"pages/extUI/list/list.html":{"window":{"navigationBarTitleText":"List 列表","usingComponents":{"uni-list":"/components/uni-list/uni-list","uni-list-item":"/components/uni-list-item/uni-list-item"}}},"pages/extUI/card/card.html":{"window":{"navigationBarTitleText":"Card 卡片","usingComponents":{"uni-card":"/components/uni-card/uni-card"}}},"pages/extUI/collapse/collapse.html":{"window":{"navigationBarTitleText":"Collapse 折叠面板","usingComponents":{"uni-collapse":"/components/uni-collapse/uni-collapse","uni-collapse-item":"/components/uni-collapse-item/uni-collapse-item","uni-list":"/components/uni-list/uni-list","uni-list-item":"/components/uni-list-item/uni-list-item"}}},"pages/extUI/pagination/pagination.html":{"window":{"navigationBarTitleText":"Pagination 分页器","usingComponents":{"uni-pagination":"/components/uni-pagination/uni-pagination","uni-list":"/components/uni-list/uni-list","uni-list-item":"/components/uni-list-item/uni-list-item"}}},"pages/extUI/swiper-dot/swiper-dot.html":{"window":{"navigationBarTitleText":"SwiperDot 轮播图指示点","usingComponents":{"uni-swiper-dot":"/components/uni-swiper-dot/uni-swiper-dot"}}},"pages/extUI/grid/grid.html":{"window":{"navigationBarTitleText":"Grid 宫格","usingComponents":{"uni-grid":"/components/uni-grid/uni-grid","uni-grid-item":"/components/uni-grid-item/uni-grid-item"}}},"pages/extUI/rate/rate.html":{"window":{"navigationBarTitleText":"Rate 评分","usingComponents":{"uni-rate":"/components/uni-rate/uni-rate"}}},"pages/extUI/steps/steps.html":{"window":{"navigationBarTitleText":"Steps 步骤条","usingComponents":{"uni-steps":"/components/uni-steps/uni-steps"}}},"pages/extUI/notice-bar/notice-bar.html":{"window":{"navigationBarTitleText":"NoticeBar 通告栏","usingComponents":{"uni-notice-bar":"/components/uni-notice-bar/uni-notice-bar"}}},"pages/extUI/swipe-action/swipe-action.html":{"window":{"navigationBarTitleText":"SwipeAction 滑动操作","bounce":"none","usingComponents":{"uni-swipe-action":"/components/uni-swipe-action/uni-swipe-action","uni-list":"/components/uni-list/uni-list","uni-list-item":"/components/uni-list-item/uni-list-item"}}},"pages/extUI/search-bar/search-bar.html":{"window":{"navigationBarTitleText":"SearchBar 搜索栏","usingComponents":{"uni-search-bar":"/components/uni-search-bar/uni-search-bar"}}},"pages/extUI/calendar/calendar.html":{"window":{"navigationBarTitleText":"Calendar 日历","usingComponents":{"uni-calendar":"/components/uni-calendar/uni-calendar"}}},"pages/extUI/indexed-list/indexed-list.html":{"window":{"navigationBarTitleText":"IndexedList 索引列表","bounce":"none","usingComponents":{"uni-indexed-list":"/components/uni-indexed-list/uni-indexed-list"}}},"pages/extUI/fab/fab.html":{"window":{"navigationBarTitleText":"Fab 悬浮按钮","usingComponents":{"uni-fab":"/components/uni-fab/uni-fab"}}},"pages/extUI/fav/fav.html":{"window":{"navigationBarTitleText":"Fav 收藏按钮","usingComponents":{"uni-fav":"/components/uni-fav/uni-fav","uni-nav-bar":"/components/uni-nav-bar/uni-nav-bar"}}},"pages/extUI/goods-nav/goods-nav.html":{"window":{"navigationBarTitleText":"GoodsNav 商品导航","usingComponents":{"uni-goods-nav":"/components/uni-goods-nav/uni-goods-nav"}}},"pages/extUI/title/title.html":{"window":{"navigationBarTitleText":"Title 标题栏","usingComponents":{"uni-title":"/components/uni-title/uni-title","uni-list":"/components/uni-list/uni-list","uni-list-item":"/components/uni-list-item/uni-list-item"}}},"pages/template/product-list/product-list.html":{"window":{"navigationBarTitleText":"商品列表","enablePullDownRefresh":true,"onReachBottomDistance":20,"usingComponents":{"page-head":"/components/page-head"}}},"pages/template/uparse-md/uparse-md.html":{"window":{"navigationBarTitleText":"富文本渲染示例-markdown","usingComponents":{"u-parse":"/components/uParse/src/wxParse"}}},"pages/template/uparse-html/uparse-html.html":{"window":{"navigationBarTitleText":"富文本渲染示例-html","usingComponents":{"u-parse":"/components/uParse/src/wxParse"}}},"pages/template/ucharts/ucharts.html":{"window":{"navigationBarTitleText":"uCharts 图表","usingComponents":{}}},"pages/template/gesture-lock/gesture-lock.html":{"window":{"navigationBarTitleText":"手势图案锁屏","usingComponents":{"page-head":"/components/page-head","mpvue-gesture-lock":"/components/mpvueGestureLock/index"}}},"pages/template/nav-default/nav-default.html":{"window":{"navigationBarTitleText":"默认导航栏","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/nav-transparent/nav-transparent.html":{"window":{"navigationBarTitleText":"透明渐变导航栏","titleNView":{"type":"transparent"},"usingComponents":{}}},"pages/template/nav-button/nav-button.html":{"window":{"navigationBarTitleText":"导航栏带自定义按钮","titleNView":{"buttons":[{"type":"share"},{"type":"favorite"}]},"usingComponents":{"page-head":"/components/page-head","uni-icons":"/components/uni-icons/uni-icons"}}},"pages/template/nav-image/nav-image.html":{"window":{"titleNView":{"titleText":"","tags":[{"tag":"img","src":"/static/nav.png","position":{"left":"auto","top":"auto","width":"110px","height":"26px"}}]},"usingComponents":{"page-head":"/components/page-head","uni-icons":"/components/uni-icons/uni-icons"}}},"pages/template/nav-city-dropdown/nav-city-dropdown.html":{"window":{"navigationBarTitleText":"导航栏带城市选择","titleNView":{"buttons":[{"text":"北京市","fontSize":"14","select":true,"width":"auto"}]},"usingComponents":{"page-head":"/components/page-head","mpvue-picker":"/components/mpvue-picker/mpvuePicker"}}},"pages/template/nav-dot/nav-dot.html":{"window":{"navigationBarTitleText":"导航栏带红点和角标","titleNView":{"buttons":[{"text":"消息","fontSize":"14","redDot":true},{"text":"关注","fontSize":"14","badgeText":"12"}]},"usingComponents":{"page-head":"/components/page-head","uni-icons":"/components/uni-icons/uni-icons"}}},"pages/template/nav-search-input/nav-search-input.html":{"window":{"navigationBarTitleText":"导航栏带搜索框","titleNView":{"type":"transparent","titleColor":"#fff","backgroundColor":"#007AFF","buttons":[{"fontSrc":"/static/uni.ttf","text":"","width":"40px","fontSize":"28px","color":"#fff","background":"rgba(0,0,0,0)"}],"searchInput":{"backgroundColor":"#fff","borderRadius":"6px","placeholder":"请输入地址 如：大钟寺","disabled":true}},"usingComponents":{}}},"pages/template/nav-search-input/detail/detail.html":{"window":{"navigationBarTitleText":"搜索","titleNView":{"titleColor":"#fff","backgroundColor":"#007AFF","buttons":[{"fontSrc":"/static/uni.ttf","text":"","width":"auto","fontSize":"28px","color":"#fff"}],"searchInput":{"backgroundColor":"#fff","borderRadius":"6px","placeholder":"请输入地址 如：大钟寺","autoFocus":true}},"usingComponents":{}}},"pages/template/mpvue-picker/mpvue-picker.html":{"window":{"navigationBarTitleText":"多列选择picker","usingComponents":{"page-head":"/components/page-head","mpvue-picker":"/components/mpvue-picker/mpvuePicker","mpvue-city-picker":"/components/mpvue-citypicker/mpvueCityPicker"}}},"pages/template/left-category/left-category.html":{"window":{"navigationBarTitleText":"侧边分类导航","usingComponents":{"page-foot":"/components/page-foot"}}},"pages/template/list-triplex-row/list-triplex-row.html":{"window":{"navigationBarTitleText":"三行列表","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/list2detail-list/list2detail-list.html":{"window":{"navigationBarTitleText":"列表到详情示例","enablePullDownRefresh":true,"usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more"}}},"pages/template/list2detail-detail/list2detail-detail.html":{"window":{"navigationBarTitleText":"详情","titleNView":{"type":"transparent","buttons":[{"type":"share"}]},"usingComponents":{}}},"pages/template/tabbar/detail/detail.html":{"window":{"navigationBarTitleText":"详情页面","usingComponents":{}}},"pages/template/media-list/media-list.html":{"window":{"navigationBarTitleText":"图文列表","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/lazy-load/lazy-load.html":{"window":{"navigationBarTitleText":"懒加载","usingComponents":{}}},"pages/template/lazy-load-custom/lazy-load-custom.html":{"window":{"navigationBarTitleText":"懒加载","usingComponents":{}}},"pages/template/scheme/scheme.html":{"window":{"navigationBarTitleText":"打开外部应用","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/im-chat/im-chat.html":{"window":{"navigationBarTitleText":"聊天窗口chat","softinputMode":"adjustResize","softinputNavBar":"none","usingComponents":{"page-foot":"/components/page-foot","chat-input":"/components/im-chat/chatinput","message-show":"/components/im-chat/messageshow"}}},"pages/template/scrollmsg/scrollmsg.html":{"window":{"navigationBarTitleText":"滚动公告","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/comments/comments.html":{"window":{"navigationBarTitleText":"评论界面","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/timeline/timeline.html":{"window":{"navigationBarTitleText":"时间轴 timeline","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/vant-button/vant-button.html":{"window":{"navigationBarTitleText":"微信自定义组件示例","usingComponents":{"page-head":"/components/page-head","van-button":"/wxcomponents/vant/button/index"}}},"pages/template/datachecker/datachecker.html":{"window":{"navigationBarTitleText":"表单校验","usingComponents":{"page-head":"/components/page-head"}}},"pages/template/global/global.html":{"window":{"navigationBarTitleText":"GlobalData和vuex","usingComponents":{}}}},"global":{"window":{"navigationBarTextStyle":"white","navigationBarTitleText":"Tally","navigationBarBackgroundColor":"#595BBC","backgroundColor":"#F8F8F8","backgroundColorTop":"#F4F5F6","backgroundColorBottom":"#F4F5F6","animationType":"pop-in"}},"tabBar":{"color":"#BFBEBE","selectedColor":"#595BBC","backgroundColor":"#F8F8F8","borderStyle":"black","list":[{"pagePath":"pages/tabBar/component/component.html","iconPath":"static/tabBar/Record.png","selectedIconPath":"static/tabBar/Record-on.png","text":"明细"},{"pagePath":"pages/tabBar/API/ucharts.html","iconPath":"static/tabBar/Chart.png","selectedIconPath":"static/tabBar/Chart-on.png","text":"图表"},{"pagePath":"pages/tabBar/extUI/extUI.html","iconPath":"static/tabBar/Community.png","selectedIconPath":"static/tabBar/Community-on.png","text":"社区"},{"pagePath":"pages/tabBar/template/template.html","iconPath":"static/tabBar/Setting.png","selectedIconPath":"static/tabBar/Setting-on.png","text":"设置"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/tabBar/component/component","pages/tabBar/API/ucharts","pages/tabBar/template/template","pages/tabBar/extUI/extUI","pages/component/view/view","pages/component/scroll-view/scroll-view","pages/component/swiper/swiper","pages/component/movable-view/movable-view","pages/component/text/text","pages/component/rich-text/rich-text","pages/component/progress/progress","pages/component/button/button","pages/component/checkbox/checkbox","pages/component/form/form","pages/component/input/input","pages/component/label/label","pages/component/picker/picker","pages/component/picker-view/picker-view","pages/component/radio/radio","pages/component/slider/slider","pages/component/switch/switch","pages/component/textarea/textarea","pages/component/editor/editor","pages/component/navigator/navigator","pages/component/navigator/navigate/navigate","pages/component/navigator/redirect/redirect","pages/component/image/image","pages/component/audio/audio","pages/component/canvas/canvas","pages/component/web-view/web-view","pages/component/web-view-local/web-view-local","platforms/app-plus/speech/speech","platforms/app-plus/orientation/orientation","platforms/app-plus/proximity/proximity","platforms/app-plus/push/push","platforms/app-plus/shake/shake","pages/about/about","platforms/app-plus/feedback/feedback","pages/tabBar/template/login","pages/tabBar/template/register","pages/tabBar/template/resetpasswd","pages/tabBar/extUI/publish","pages/API/login/login","pages/API/subnvue/subnvue","pages/API/get-user-info/get-user-info","pages/API/request-payment/request-payment","pages/API/share/share","pages/API/set-navigation-bar-title/set-navigation-bar-title","pages/API/show-loading/show-loading","pages/API/navigator/navigator","pages/API/navigator/new-page/new-page","pages/API/pull-down-refresh/pull-down-refresh","pages/API/animation/animation","pages/API/get-node-info/get-node-info","pages/API/intersection-observer/intersection-observer","pages/API/canvas/canvas","pages/API/action-sheet/action-sheet","pages/API/modal/modal","pages/API/toast/toast","pages/API/get-network-type/get-network-type","pages/API/get-system-info/get-system-info","pages/API/add-phone-contact/add-phone-contact","pages/API/on-accelerometer-change/on-accelerometer-change","pages/API/on-compass-change/on-compass-change","pages/API/make-phone-call/make-phone-call","pages/API/scan-code/scan-code","pages/API/clipboard/clipboard","pages/API/request/request","pages/API/upload-file/upload-file","pages/API/download-file/download-file","pages/API/image/image","pages/API/voice/voice","pages/API/background-audio/background-audio","pages/API/video/video","pages/API/file/file","pages/API/get-location/get-location","pages/API/open-location/open-location","pages/API/choose-location/choose-location","pages/API/storage/storage","pages/API/sqlite/sqlite","pages/API/brightness/brightness","pages/API/save-media/save-media","pages/API/bluetooth/bluetooth","pages/API/fingerprint/fingerprint","pages/API/ibeacon/ibeacon","pages/API/vibrate/vibrate","pages/extUI/badge/badge","pages/extUI/count-down/count-down","pages/extUI/drawer/drawer","pages/extUI/icon/icon","pages/extUI/load-more/load-more","pages/extUI/nav-bar/nav-bar","pages/extUI/number-box/number-box","pages/extUI/popup/popup","pages/extUI/segmented-control/segmented-control","pages/extUI/tag/tag","pages/extUI/list/list","pages/extUI/card/card","pages/extUI/collapse/collapse","pages/extUI/pagination/pagination","pages/extUI/swiper-dot/swiper-dot","pages/extUI/grid/grid","pages/extUI/rate/rate","pages/extUI/steps/steps","pages/extUI/notice-bar/notice-bar","pages/extUI/swipe-action/swipe-action","pages/extUI/search-bar/search-bar","pages/extUI/calendar/calendar","pages/extUI/indexed-list/indexed-list","pages/extUI/fab/fab","pages/extUI/fav/fav","pages/extUI/goods-nav/goods-nav","pages/extUI/title/title","pages/template/product-list/product-list","pages/template/uparse-md/uparse-md","pages/template/uparse-html/uparse-html","pages/template/ucharts/ucharts","pages/template/gesture-lock/gesture-lock","pages/template/nav-default/nav-default","pages/template/nav-transparent/nav-transparent","pages/template/nav-button/nav-button","pages/template/nav-image/nav-image","pages/template/nav-city-dropdown/nav-city-dropdown","pages/template/nav-dot/nav-dot","pages/template/nav-search-input/nav-search-input","pages/template/nav-search-input/detail/detail","pages/template/mpvue-picker/mpvue-picker","pages/template/left-category/left-category","pages/template/list-triplex-row/list-triplex-row","pages/template/list2detail-list/list2detail-list","pages/template/list2detail-detail/list2detail-detail","pages/template/tabbar/detail/detail","pages/template/media-list/media-list","pages/template/lazy-load/lazy-load","pages/template/lazy-load-custom/lazy-load-custom","pages/template/scheme/scheme","pages/template/im-chat/im-chat","pages/template/scrollmsg/scrollmsg","pages/template/comments/comments","pages/template/timeline/timeline","pages/template/vant-button/vant-button","pages/template/datachecker/datachecker","pages/template/global/global","pages/template/tabbar/tabbar","pages/template/swiper-vertical/swiper-vertical","pages/API/map/map","pages/API/map-search/map-search","pages/component/cover-view/cover-view","pages/component/video/video","pages/component/map/map","pages/template/tabbar/tabbar","pages/template/swiper-vertical/swiper-vertical","pages/API/map/map","pages/API/map-search/map-search","pages/component/cover-view/cover-view","pages/component/video/video","pages/component/map/map"],"nvue":{"pages":{"pages/template/tabbar/tabbar.html":{"window":{"usingComponents":{},"navigationBarTitleText":"可拖动顶部选项卡"},"nvue":true},"pages/template/swiper-vertical/swiper-vertical.html":{"window":{"usingComponents":{},"navigationBarTitleText":"上下滑动切换视频","titleNView":false},"nvue":true},"pages/API/map/map.html":{"window":{"usingComponents":{},"navigationBarTitleText":"map"},"nvue":true},"pages/API/map-search/map-search.html":{"window":{"usingComponents":{},"navigationBarTitleText":"map search"},"nvue":true},"pages/component/cover-view/cover-view.html":{"window":{"usingComponents":{},"navigationBarTitleText":"cover-view"},"nvue":true},"pages/component/video/video.html":{"window":{"usingComponents":{},"navigationBarTitleText":"video"},"nvue":true},"pages/component/map/map.html":{"window":{"usingComponents":{},"navigationBarTitleText":"map"},"nvue":true}}},"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.3.7","usingComponents":{"page-head":"/components/page-head","page-foot":"/components/page-foot","u-link":"/components/uLink"}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
