{"@platforms":["android","iPhone","iPad"],"id":"__UNI__D366444","name":"demo","version":{"name":"1.0.0","code":"100"},"description":"应用描述","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"Payment":{},"Push":{},"Share":{},"Speech":{},"VideoPlayer":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#595BBC"},"usingComponents":true,"nvueCompiler":"uni-app","allowsInlineMediaPlayback":true,"safearea":{"background":"#F8F8F8","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.3.7","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"tabBar":{"color":"#BFBEBE","selectedColor":"#595BBC","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#F8F8F8","list":[{"pagePath":"pages/tabBar/component/component","iconPath":"static/tabBar/Record.png","selectedIconPath":"static/tabBar/Record-on.png","text":"明细"},{"pagePath":"pages/tabBar/API/ucharts","iconPath":"static/tabBar/Chart.png","selectedIconPath":"static/tabBar/Chart-on.png","text":"图表"},{"pagePath":"pages/tabBar/extUI/extUI","iconPath":"static/tabBar/Community.png","selectedIconPath":"static/tabBar/Community-on.png","text":"社区"},{"pagePath":"pages/tabBar/template/template","iconPath":"static/tabBar/Setting.png","selectedIconPath":"static/tabBar/Setting-on.png","text":"设置"}],"height":"50px","child":["lauchwebview"],"selected":0}}}